Gabarito da revisão de prova.
Questão 1)


a) Método -4
b) Jdk  -16
c) Classe -1
d)Método -4
e)Abstração -9
f)Objeto -5
g) jvm -15
h)11.	Sobrecarga ou overload -11
i)void -12
j)showMessageDialog -14
k)Scanner -13
l)Destrutor -7
m)Construtor -2
n)portabilidade-6
o)Atributo -10
p)polimorfismo-8


Questão 2)

/ quocitente da divisão
% resto da divisão

ex da questão:

a   |  a<=2

0   | 0 <=2? sim               |  quociente:   0/2 = 0  1/2 =0  2/2= 1
1   | 1<=2? sim                |  resto:     0%2 = 0   1%2 =1 2%2 =0
2   | 2<=2? sim                

tela: 
Resultado da divisão: 0 resto 0
Resultado da divisão: 0 resto 1
Resultado da divisão: 1 resto 0



b)         int a, b, c, d = 5;

a= 10;
b= a++;
c = ++b;
d -= a + b;

 
  a | b | c | d |
 10 |10 |   | 5 |                   b = a++ equivale: b=a 
 11 |11 |11 |-17|                   c= ++b equivale c=b
                                    d= -=a+b equivale d=: d-(a+b)

2) 
C-
        na main)
  
  v(1 | 3)
  v[0] [1]
  
    fixação x = new fixação (2);
  //classe  x= objeto ou instancia   fixação = construtor
  
  x =  |num |  4            fixação y = new fixação();  y= |  num | 10
       |    |                                              |      |
       
   
  //Execultando o For
  
  i=0             x.mexe (v[0])                   x =  num |   4=
                  x.mostra();                              | (vale  5)
                  y.mexe();
                  y=mostra();               y = num  | 10 =
                                                     |(vale 12)
      
      i=1
      
               3
      v.mexe(v[1])                    x= num | 5             |       y= num |12
      x.mostra();                            | (vale 8)      |              | [vale 14]
      y.mexe();
      y.mostra();                  Valor Impresso na tela:        5 | 12 | 8 | 14 |
      
      
       
       Questão 3
       
 Public class Bolo{
        //atributos
        
 Private String Sabor;
 Private String Cobertura;
 Private preço Float Preco;
 
 
 Construtor não padrão 
 public Bolo()
 {}
 
       //construtor não padrão
 
 Public Bolo(String sabor, String cobertura, float preco)
 {
 this.sabor = sabor;
 this.cobertura = cobertura;
 this.preco = preco;
 }
 
      //metodo de acesso
      
public string get sabor()
{ return sabor;}

//metodo modificador
  public void setsabor(string sabor)
{
      this.sabor = sabor;
 }
 } //fim
 
 4) Questão 4
 
 A) Bolo b= new bolo();
    b.setSabor ("baunilha");
    b.setCobertura ("chocolate");
    b.setPreco(20.50f);
    
    B) b.setPreco(35.60f);
    
    c) System.out.println("Sabor=" + b.getSabor()};
    
    d)Bolo v[] = new Bolo [50]
    
    
    
    e)item e.1)            
    Sab= Teclado.nextLine();
    
    item e.2)
    cobert= Teclado.nextLine();
    
    item e.3 )
    [i]= new Bolo(Sab,Cobert, preco);
    
    f) item f.1) 
    V[i] setPreco(30.00f);
    
    
   }}//fim
    
 
